[PARSER]
    Name   nginx_access
    Format regex
    Regex ^(?<remote_addr>[^ ]*) (?<host>[^ ]*) (?<remote_user>[^ ]*) \[(?<access_time>[^\]]*)\] "(?<method>\S+)(?: +(?<uri>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<bytes_size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<user_agent>[^\"]*)")
    Time_Key access_time
    Time_Format %Y-%m-%d %H:%M:%S
    Time_Keep On