[SERVICE]
    # set an interval of seconds before to flush records to a destination
    flush        1

    # instruct Fluent Bit to run in foreground or background mode.
    daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # by default 'info' is set, that means it includes 'error' and 'warning'.
    log_level    info

    # Parsers File
    # ============
    # specify an optional 'Parsers' configuration file
    parsers_file parser.conf

    # Plugins File
    # ============
    # specify an optional 'Plugins' configuration file to load external plugins.
    #plugins_file /fluent-bit/etc/plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020

    # storage.metrics on

[INPUT]
    name tail
    path /var/log/nginx/access.log
    read_from_head true
    parser nginx_access
    db /var/lib/fluentbit/offset.db

[OUTPUT]
    name stdout
    match *
    Format json_stream

[OUTPUT]
    name http
    match *
    host clickhouse-server
    port 8123
    URI /?user=root&password=123456&database=nginx&query=INSERT%20INTO%20nginx.access_logs%20FORMAT%20JSONEachRow
    format json_stream